server {
    listen      80 ;
    server_name www.demo.com demo.com;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /code/media;
    }

    location /assets {
        alias /code/assets;
        expires 31d;
    }

    location /static {
        alias /code/static;
    }
    
    rewrite ^/(.*)-someregex(.*)$ http://blog.stratotechnology.com/tag/docker/ permanent;

    location / {

        include     /etc/nginx/uwsgi_params; 
    }    
}